// 钱宝改密
// 720x1280

Log.Open

Rem BEGIN

Dim appDesc = "钱宝改密"
Dim appName = "com.qianwang.qianbao"
Dim helpAppName = "info.yangzi.fuckuploadfile"
Dim dataPath = "/sdcard/"
Dim apiUrl = "http://10.0.3.2:8099/api/"
Dim imei = GetDeviceID()
Dim taskList = getTaskList()
Dim taskStr = ""

For i = 0 to UBound(taskList)
    Dim taskData
    If init() Then
        taskData = parseData(taskList(i))
        taskStr = taskData["dataStr"]
        recordLog "-----------------------"
        recordLog taskStr

        main taskData
    Else
        recordError "启动应用失败"
    End If
Next

if UBound(taskList) >-1 Then
    recordLog "清空任务队列"
    Url.Get(apiUrl & "?action=clearTasks&imei=" & imei)
End If

Delay 1500
Goto BEGIN

//////////////////////////////////////////////////////////////////

Function main(taskData)
    main = False

    // 欢迎界面
    welcom
    // 输入手机号
    Tap 632,293
    Delay 500
    InputText taskData["phoneNum"]

    Delay 300
    Tap 625,174
    Dim i = 1
    For i = 1 to 3
        Delay 1000
        Dim vcode = getVcode(452,607,568,665)
        Tap 414,640
        InputText vcode
        Delay 1000
        Tap 556,770
        Delay 1500
        If CmpColor(425, 694, "2030FF", 0.7) > -1 Then
            recordError "今日获取验证码次数达到上限"
            Exit Function
        ElseIf CmpColor(261, 698, "2030FF", 0.7) > -1 Then
            recordError "此手机号不存在"
            Exit Function
        ElseIf CmpColor(112, 691, "3140FF", 0.7) > -1 Then
            reportVcodeError
        Else
            Exit For
        End If
    Next

    If i >= 3
        recordRetry "重试验证码次数过多，放弃任务"
        Exit Function
    End If

    recordLog "等待短信验证码"
    Dim smsVcode = getSmsVcode(taskData["phoneNum"])
    if smsVcode = "" Then
        recordRetry "获取短信验证码超时"
        Exit Function
    End If
    Tap 149, 295
    Delay 100
    InputText smsVcode
    Delay 100
    Tap 403, 457

    Delay 500

    If waitColorEq(412, 620, "FFFFFF", 0.9, 30, "等待加载……") Then
        If CmpColor(167,1182, "696969", 0.8) > -1 Then
            recordRetry "短信验证码错误"
            Exit Function
        End If

        Delay 200
        InputText taskData["password"]
        Delay 100
        Tap 221,347
        Delay 200
        If waitColorEq(412, 620, "FFFFFF", 0.9, 30, "等待加载……") Then
            If CmpColor(166, 557, "2030FF", 0.8) > -1 Then
                main = True
                recordSuccess "修改成功"
                Exit Function
            Else
                recordRetry "修改失败"
                Exit Function
            End If
            SnapShot dataPath & "result.png"
        Else
            recordRetry "等待加载超时，放弃"
            Exit Function
        End If
    Else
        recordRetry "等待加载超时，放弃"
        Exit Function
    End If
End Function

Function welcom()
    If CmpColor(587,83, "4F300B", 0.9) >-1 Then
        recordLog "跳过欢迎界面"
        Delay 500
        Exit Function
    End If
    // 前置脚本
    For i = 1 to 1
        TouchDownEvent 1386,544,0
        TouchMoveEvent 1383,544,0,142
        TouchMoveEvent 1368,544,0,17
        TouchMoveEvent 1351,544,0,28
        TouchMoveEvent 1336,544,0,14
        TouchMoveEvent 1315,544,0,14
        TouchMoveEvent 1294,544,0,15
        TouchMoveEvent 1251,547,0,16
        TouchMoveEvent 1212,549,0,13
        TouchMoveEvent 1144,553,0,15
        TouchMoveEvent 1080,554,0,14
        TouchMoveEvent 1009,556,0,14
        TouchMoveEvent 917,561,0,14
        TouchMoveEvent 824,564,0,15
        TouchMoveEvent 686,571,0,16
        TouchMoveEvent 586,574,0,14
        TouchMoveEvent 444,582,0,14
        TouchMoveEvent 362,586,0,18
        TouchMoveEvent 238,594,0,12
        TouchMoveEvent 160,595,0,14
        TouchMoveEvent 0,604,0,15
        TouchMoveEvent -128,607,0,14
        TouchMoveEvent -288,612,0,15
        TouchMoveEvent -359,613,0,15
        TouchMoveEvent -405,613,0,14
        TouchMoveEvent -419,613,0,14
        TouchMoveEvent -433,613,0,14
        Delay 50
        TouchUpEvent 0
        Delay 200
    Next
    Tap 378, 1155
    Delay 600
    welcom = True
End Function

Function init()
    Sys.ClearAppCache appName
    KillApp helpAppName
    Delay 2000

    RunApp helpAppName
    Delay 1000
    RunApp appName
    recordLog "启动应用"
    Delay 3500

    init = Sys.AppIsFront(appName)
End Function

Function getVcode(x, y, w, h)
    recordLog "开始打码"
    SnapShot dataPath & "vcode.png", x, y, w, h
    Delay 3200

    Dim result = ""
    Dim i = 1
    For i = 1 To 5
        recordLog "获取验证码 " & i
        result = Url.Get(apiUrl & "?action=getVcode&imei=" & imei)
        TracePrint result

        If result <> "" Then
            recordLog "打码结果：" & result
            Exit For
        End If
        Delay 1000
    Next

    getVcode = result
End Function

Function reportVcodeError()
    recordLog "验证码不正确, 反馈中……"
    Dim result = ""
    result = Url.Get(apiUrl & "?action=reportVcodeError&imei=" & imei)
    recordLog result
    reportVcodeError = result
End Function

Function recordError(text)
    ShowMessage text
    TracePrint text
    Dim result = ""
    result = Url.Get(apiUrl & "?action=recordError&dataStr="& urlEncode(taskStr) &"&data="& urlEncode(text) &"&imei=" & imei)
    recordError = result
End Function

Function recordSuccess(text)
    ShowMessage text
    TracePrint text
    Dim result = ""
    result = Url.Get(apiUrl & "?action=recordSuccess&dataStr="& urlEncode(taskStr) &"&data="& urlEncode(text) &"&imei=" & imei)
    recordSuccess = result
End Function

Function recordRetry(text)
    ShowMessage text
    TracePrint text
    Dim result = ""
    result = Url.Get(apiUrl & "?action=recordRetry&dataStr="& urlEncode(taskStr) &"&data="& urlEncode(text) &"&imei=" & imei)
    recordRetry = result
End Function

Function recordLog(text)
    ShowMessage text
    TracePrint text
    Dim result = ""
    result = Url.Get(apiUrl & "?action=log&data="& urlEncode(text) &"&imei=" & imei)
    recordLog = result
End Function

Function getTaskList()
    Dim result = ""
    result = Url.Get(apiUrl & "?action=getTaskDataJson&imei=" & imei)
    TracePrint result
    taskList = Encode.JsonToTable(result)
    recordLog appDesc & "--等待任务中"
    getTaskList = taskList
End Function

Function parseData(dataStr)
    Dim pool = Array()
    pool = Split(dataStr, ",")
    If UBound(pool) < 1 Then
        recordError "数据格式不正确"
        parseData = {"dataStr": dataStr}
    Else
        parseData = {"phoneNum": pool(0), "password": pool(1), "dataStr": dataStr}
    End If
End Function

Function waitColorEq(x, y, color, simil, tim, tip)
    waitColorEq = False
    Dim i = 1
    For i = 1 to tim
        recordLog tip & i
        If CmpColor(x, y, color, simil) > -1 Then
            waitColorEq = True
            Exit For
        End If
        Delay 1000
    Next
End Function

Function getSmsVcode(phoneNum)
    Dim result = ""
    Dim i = 1
    For i = 1 To 60
        recordLog "收取短信验证码 " & i
        result = Url.Get(apiUrl & "?action=getSmsVcode&data="& phoneNum &"&imei=" & imei)

        If result <> "" Then
            Exit For
        End If
        Delay 1000
    Next

    getSmsVcode = result
End Function

Function urlEncode(text)
    Dim result = ""
    Dim x = ""
    Dim y = ""
    For i = 1 to Len(text)
        x = Mid(text, i, 1)
        y = Hex(Asc(x))
        if Len(y) = 1 Then
            y = "0" & y
        End If
        result = result & "%" & y
    Next
    urlEncode = result
End Function

Log.Close
